#@TYPE: Machine
#@NAME: Kovan machine
#@DESCRIPTION: Machine configuration for the Kovan development platform

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "smallscreen"

require conf/machine/include/pxa168.inc
EXTRA_IMAGEDEPENDS = "u-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-silvermoon"

IMAGE_FSTYPES += "ext3"

# Guesswork
SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_evm_config"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
