#@TYPE: Machine
#@NAME: Kovan machine
#@DESCRIPTION: Machine configuration for the Kovan development platform

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "smallscreen"

require conf/machine/include/pxa168.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-silvermoon"
TASK_BASIC_SSHDAEMON = "openssh-sshd openssh-sftp openssh-sftp-server openssh-scp"

IMAGE_INSTALL_append += "compat-wireless-ath9k-htc ath9k-firmware \
			 regutil config-util kernel-module-kovan-xilinx"

IMAGE_FSTYPES += "ext3"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

UBOOT_MACHINE = "aspenite_config"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
